{% extends "partials/layout.njk" %}

{% block main %}

<div class="page-top">
	<div class="container">
		<h1 class="page-title">Вакансии в компании Orange Point</h1>
		<div class="reviews-wrap row">
			<div class="col-md-6 review_item">
				<div class="info-block">
					<div class="info-block_image review_item-icon">
						<span>
							<img src="images/review-image.jpg" class="img-responsive" alt="#">
						</span>
					</div>
					<div class="info-block_description">
						<div class="info-block_content">
							<h3 class="info-block_title">Coca Cola Company</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis quis magna a suscipit. Maecenas a diam et nunc placerat hendrerit eget ac neque. Vestibulum condimentum porttitor arcu, quis aliquam diam luctus vel. Curabitur blandit cursus orci, at molestie nunc pretium non. Pellentesque tincidunt eget nunc in ultricies. Maecenas vel hendrerit ex, sed ultricies massa. Duis rhoncus ex non commodo cursus.
							</p>
						</div>
						<p class="info-block_bottom"><a href="#">Показать оригинал отзыва</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-6 review_item">
				<div class="info-block">
					<div class="info-block_image review_item-icon">
						<span>
							<img src="images/review-image.jpg" class="img-responsive" alt="#">
						</span>
					</div>
					<div class="info-block_description">
						<div class="info-block_content">
							<h3 class="info-block_title">Coca Cola Company</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis quis magna a suscipit. Maecenas a diam et nunc placerat hendrerit eget ac neque. Vestibulum condimentum porttitor arcu, quis aliquam diam luctus vel. Curabitur blandit cursus orci, at molestie nunc pretium non. Pellentesque tincidunt eget nunc in ultricies. Maecenas vel hendrerit ex, sed ultricies massa. Duis rhoncus ex non commodo cursus.
							</p>
						</div>
						<p class="info-block_bottom"><a href="#">Показать оригинал отзыва</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-6 review_item">
				<div class="info-block">
					<div class="info-block_image review_item-icon">
						<span>
							<img src="images/review-image.jpg" class="img-responsive" alt="#">
						</span>
					</div>
					<div class="info-block_description">
						<div class="info-block_content">
							<h3 class="info-block_title">Coca Cola Company</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis quis magna a suscipit. Maecenas a diam et nunc placerat hendrerit eget ac neque. Vestibulum condimentum porttitor arcu, quis aliquam diam luctus vel. Curabitur blandit cursus orci, at molestie nunc pretium non. Pellentesque tincidunt eget nunc in ultricies. Maecenas vel hendrerit ex, sed ultricies massa. Duis rhoncus ex non commodo cursus.
							</p>
						</div>
						<p class="info-block_bottom"><a href="#">Показать оригинал отзыва</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-6 review_item">
				<div class="info-block">
					<div class="info-block_image review_item-icon">
						<span>
							<img src="images/review-image.jpg" class="img-responsive" alt="#">
						</span>
					</div>
					<div class="info-block_description">
						<div class="info-block_content">
							<h3 class="info-block_title">Coca Cola Company</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis quis magna a suscipit. Maecenas a diam et nunc placerat hendrerit eget ac neque. Vestibulum condimentum porttitor arcu, quis aliquam diam luctus vel. Curabitur blandit cursus orci, at molestie nunc pretium non. Pellentesque tincidunt eget nunc in ultricies. Maecenas vel hendrerit ex, sed ultricies massa. Duis rhoncus ex non commodo cursus.
							</p>
						</div>
						<p class="info-block_bottom"><a href="#">Показать оригинал отзыва</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-6 review_item">
				<div class="info-block">
					<div class="info-block_image review_item-icon">
						<span>
							<img src="images/review-image.jpg" class="img-responsive" alt="#">
						</span>
					</div>
					<div class="info-block_description">
						<div class="info-block_content">
							<h3 class="info-block_title">Coca Cola Company</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis quis magna a suscipit. Maecenas a diam et nunc placerat hendrerit eget ac neque. Vestibulum condimentum porttitor arcu, quis aliquam diam luctus vel. Curabitur blandit cursus orci, at molestie nunc pretium non. Pellentesque tincidunt eget nunc in ultricies. Maecenas vel hendrerit ex, sed ultricies massa. Duis rhoncus ex non commodo cursus.
							</p>
						</div>
						<p class="info-block_bottom"><a href="#">Показать оригинал отзыва</a></p>
					</div>
				</div>
			</div>
		</div>
		<nav class="pagination-wrap">
			<ul class="pagination">
				<li>
					<a href="#"><i class="fa fa-angle-left"></i></a>
				</li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li>
					<a href="#"><i class="fa fa-angle-right"></i></a>
				</li>
			</ul>
		</nav>
	</div>
</div>

{% endblock %}